.deck-one,
.deck-two {
    margin: 5px;
    .token {
        display: grid;
        grid-template-areas:
            'title title letter '
            'text text text';
        width: 200px;
        height: auto;
        box-shadow: 0 0 3px maroon;
        margin: 1px;
        &:hover {
            width: 600px;
            height: auto;
            background-color: black;
            color: chartreuse;
            .text {
                overflow: visible;
                white-space: normal;
                width: 96%;
                padding: 3px;
                place-self: center;
            }
        }
        .letter {
            grid-area: letter;
            background-color: black;
            place-self: end;
            padding: 0 5px 1px;
            font-size: 1.1em;
            color: $chocolate;
            text-transform: capitalize;
        }
        .title {
            grid-area: title;
            padding: 1px;
        }
        .text {
            grid-area: text;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        // for Kagami button
        .kagami {
            * {
                color: white;
            }
        }
        .flip-me {
            border: none;
            box-shadow: none;
            width: auto;
            padding: 4px 20px;
            margin: 2px;
            color: $chocolate;
            background-color: transparent;
            outline-color: $red;
        }
    }
}
